VITE_BASE_PATH="/admin"
VITE_SERVER_BASE_URL=http://local-tireclub-backend-copy
VITE_TINYMCE_API_KEY=954i4o0e10xr61wld4btxti59s17eiowez3i5kbj0j44067p
VITE_SITE_TITLE='Админ-панель Tireclub'
VITE_COLOR_THEME='#EF353D'
VITE_ENABLE_AUTHORIZATION=0